basic.id = exec-01
basic.server = 127.0.0.1:13081

# log
#basic.log.target = stdout
basic.log.target = stdout,file
basic.log.dir = ./logs
basic.log.size = 10M
basic.log.rotate = 7

# monitor
basic.monitor.enabled = true
basic.monitor.interval = 10s